{
  "version": 2,
  "builds": [
    {
      "src": "extract.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/extract",
      "dest": "/extract.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
